{
  "name": "end-child-processes",
  "version": "1.0.1",
  "author": "Kevin Goslar",
  "dependencies": {
    "debug": "4.1.1",
    "ps-tree": "1.2.0"
  },
  "description": "Reliably ends all direct and indirect child processes of the current process",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.1",
    "@types/debug": "4.1.5",
    "@types/mocha": "7.0.1",
    "@types/node": "13.7.4",
    "@types/ps-tree": "1.1.0",
    "coveralls": "3.0.11",
    "mocha": "7.0.1",
    "nyc": "15.0.0",
    "prettier": "1.19.1",
    "source-map-support": "0.5.16",
    "text-runner": "4.0.1",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "typescript": "3.8.2"
  },
  "files": [
    "dist/*"
  ],
  "homepage": "https://github.com/kevgo/end-child-processes#readme",
  "license": "ISC",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevgo/end-child-processes.git"
  },
  "scripts": {
    "test": "make spec"
  }
}
